spring.datasource.url=jdbc:postgresql://localhost:5432/integrum
spring.datasource.username= postgres
spring.datasource.password=06941341
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=obb

server.port: 8090